{
  "environment": "backtesting",
  "algorithm-type-name": "BasicTemplateAlgorithm",
  "algorithm-language": "Python",
  "algorithm-location": "Algorithm.Python/main.py",
  "data-folder": "/Lean/Data/",
  "debugging": false,
  "debug-mode": false,
  "results-destination-folder": "/Results/",
  "messaging-handler": "QuantConnect.Messaging.Messaging",
  "queue-handler": "QuantConnect.Queues.Queues",
  "api-handler": "QuantConnect.Api.Api",
  "setup-handler": "QuantConnect.Lean.Engine.Setup.ConsoleSetupHandler",
  "real-time-handler": "QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler",
  "data-feed-handler": "QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed",
  "result-handler": "QuantConnect.Lean.Engine.Results.BacktestingResultHandler",
  "transaction-handler": "QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler",
  "history-provider": "QuantConnect.Lean.Engine.HistoryProvider.SubscriptionDataReaderHistoryProvider",
  "log-level": "trace",
  "data-permission-manager": "QuantConnect.DataPermissionManager",
  "object-store": "QuantConnect.Lean.Engine.Storage.LocalObjectStore",
  "data-aggregator": "QuantConnect.Lean.Engine.DataFeeds.AggregationManager",
  "show-missing-data-logs": false,
  "maximum-data-points-per-chart-series": 4000,
  "maximum-chart-series": 30,
  "force-exchange-always-open": false,
  "transaction-log": "",
  "reserved-words-prefix": "@",
  "job-user-id": "0",
  "api-access-token": "",
  "job-organization-id": "",
  "job-project-id": 0,
  "live-cash-balance": "",
  "live-holdings": "",
  "version-id": "",
  "algorithm-id": "",
  "parameters": {},
  "debugging-method": "",
  "desktop-exe": "",
  "desktop-http-port": "",
  "regression-update-statistics": false,
  "python-additional-paths": [],
  "composer-dll-directory": "",
  "lean-manager-type": "",
  "lean-manager-hostname": "",
  "lean-manager-port": 0,
  "lean-manager-username": "",
  "lean-manager-password": "",
  "addon-modules": {},
  "send-via-api": false,
  "forward-console-messages": true,
  "close-automatically": true,
  "debug-console": false,
  "mute-python-library-logging": false,
  "lean-data-branch": "",
  "multiprocessing-available": false,
  "python-path-environment-variable": "",
  "python-paths": [],
  "python-venv": "",
  "python-additional-paths": [],
  "algorithm-manager-time-loop-maximum": 20,
  "data-channel-provider": "DataChannelProvider",
  "data-channel-providers": {
    "DataChannelProvider": {
      "assembly": "QuantConnect.Lean.Engine",
      "type": "QuantConnect.Lean.Engine.DataFeeds.DataChannelProvider"
    }
  },
  "data-providers": {
    "DefaultDataProvider": {
      "assembly": "QuantConnect.Lean.Engine",
      "type": "QuantConnect.Lean.Engine.DataFeeds.DefaultDataProvider"
    }
  },
  "data-provider": "DefaultDataProvider",
  "map-file-provider": "QuantConnect.Data.Auxiliary.LocalDiskMapFileProvider",
  "factor-file-provider": "QuantConnect.Data.Auxiliary.LocalDiskFactorFileProvider",
  "data-cache-provider": "QuantConnect.Lean.Engine.DataFeeds.SingleEntryDataCacheProvider",
  "alpha-handler": "QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler",
  "risk-management-handler": "QuantConnect.Lean.Engine.RiskManagement.DefaultRiskManagementHandler",
  "object-store-root": "./storage",
  "volatile-memory-usage": 1024,
  "performance-statistics": true,
  "multiprocessing-available": false,
  "data-actions": []
}